* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.contenedor {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(/imagenes/header.png);
  background-repeat: no-repeat;
}
.contenedor .image {
  width: 220px;
  margin-left: 40px;
  animation: from-right 2.5s ease;
}
@keyframes from-right {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

nav,
ul,
li {
  display: inline;
  font-family: "Oswald", sans-serif;
  list-style: none;
  padding: 5px;
  padding-right: 70px;
}
nav a,
ul a,
li a {
  font-size: large;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
nav :hover,
ul :hover,
li :hover {
  color: #308e32;
}

.pie {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  grid-area: footer;
  border: solid 1px black;
  border-right: 0px;
  border-left: 0px;
}

.grilla {
  display: grid;
  grid-template-areas: "header header" "main main" "footer footer";
  grid-template-rows: 40vh 110vh 6vh;
  grid-template-columns: 100%;
}
.grilla .main {
  grid-area: main;
  background-color: #308e32;
}
.grilla .main .contenedormain {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grilla .main .contenedormain h1 {
  font-family: "Oswald", sans-serif;
  margin-top: 60px;
  color: white;
}
.grilla .main .contenedormain p {
  margin-top: 35px;
  margin-left: 40px;
  font-size: 28px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.grilla .main .contenedormain .imaa {
  display: flex;
}
.grilla .main .contenedormain .imaa .imagen {
  margin-top: 60px;
  width: 500px;
}
.grilla .main .contenedormain .imaa .imageen {
  margin-top: 60px;
  width: 500px;
  height: 333px;
}

/* index responsive */
@media (max-width: 1280px) {
  nav,
ul,
li {
    padding: 20px;
  }
  .grilla {
    display: grid;
    grid-template-areas: "header header" "main main" "footer footer";
    grid-template-rows: 30% 80% 8vh;
    grid-template-columns: 100%;
  }
  p {
    font-size: 15px;
  }
}
@media (max-width: 1040px) {
  nav,
ul,
li {
    font-size: 1px;
    padding: 20px;
  }
  p {
    font-size: 15px;
  }
}
@media (max-width: 690px) {
  .contenedor {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(/imagenes/header.png);
  }
  .image {
    padding-right: 80px;
  }
  nav,
ul,
li {
    margin-bottom: 100px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grilla-aboutus {
  display: grid;
  grid-template-areas: "header header" "main im" "footer footer";
  grid-template-rows: 40vh 100vh 6vh;
  grid-template-columns: 60% 40%;
}
.grilla-aboutus .contenedormain-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grilla-aboutus .contenedormain-2 .p1 {
  font-size: 20px;
  margin-left: 20px;
  margin-top: 40px;
  color: white;
}

.main {
  grid-area: main;
  background-color: #308e32;
}

h2 {
  padding-top: 25px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  color: white;
}

.imm {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: im;
  background-color: #308e32;
}

.image2 {
  width: 400px;
  padding-top: 30px;
  padding-left: 20px;
  margin-bottom: 20px;
}

/* aboutus responsive */
@media (max-width: 1280px) {
  .grilla-aboutus {
    display: grid;
    grid-template-areas: "header header" "main im" "footer footer";
    grid-template-rows: 30% 80% 8vh;
    grid-template-columns: 60% 40%;
  }
  .image2 {
    width: 70%;
  }
  p {
    font-size: 15px;
  }
}
@media (max-width: 840px) {
  nav,
ul,
li {
    font-size: 1px;
    padding: 10px;
  }
}
@media (max-width: 670px) {
  .image2 {
    width: 90%;
  }
  .p1 {
    font-size: 13px;
  }
}
.grilla-services {
  display: grid;
  grid-template-areas: "header header" "main imagen" "footer footer";
  grid-template-rows: 40vh 100vh 6vh;
  grid-template-columns: 50% 50%;
}

.contenedormain-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenedormain-3 .contp {
  display: flex;
  flex-direction: column;
}

.p2 {
  margin-left: 10px;
  color: white;
  font-size: 20px;
  padding-top: 20px;
}

.immg {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: imagen;
  background-color: white;
  border: solid 0 rgb(0, 0, 0);
}
.immg .imagen3 {
  height: 70%;
  width: 80%;
}

@media (max-width: 898px) {
  .p2 {
    font-size: 15px;
  }
}
@media (max-width: 558px) {
  .immg .imagen3 {
    width: 60%;
  }
  .p2 {
    font-size: 12px;
  }
}
.contenedormain-4 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.contenedormain-4 .ubi {
  color: rgb(0, 0, 0);
  font-size: 40px;
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: white;
}
.contenedormain-4 .ubi:hover {
  color: rgb(255, 255, 255);
  transition: 1s;
}
.contenedormain-4 .imagen4 {
  width: 700px;
  padding-top: 45px;
  margin-top: 20px;
}

.cu2 {
  background-color: #308e32;
  padding-bottom: 20px;
}
.cu2 .contenedormain-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cu2 .contenedormain-5 .logo1 {
  width: 65px;
  margin-top: 30px;
}
.cu2 .contenedormain-5 .enlace {
  color: white;
  text-decoration: underline;
  text-decoration-color: black;
  padding-top: 10px;
  font-size: 20px;
}
.cu2 .contenedormain-5 .enlace:hover {
  color: black;
  transition: 0.5s;
}
.cu2 .contenedormain-5 .logo {
  margin-top: 40px;
}
.cu2 .contenedormain-5 .num {
  color: white;
}

.cabeza {
  height: 40vh;
}

.formulario {
  background-color: rgb(0, 0, 0);
  padding-top: 30px;
  padding-left: 80px;
  padding-bottom: 20px;
  color: white;
}
.formulario .linea {
  padding-top: 10px;
  border: none;
}
.formulario .linea .legen {
  font-size: 30px;
  color: white;
}

.cont {
  padding-bottom: 10px;
}

/*# sourceMappingURL=main.css.map */
